<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <title>(cesarmr-github) ESX-Identity</title>
    </head>

    <body class="none" onkeydown="TriggeredKey(this)">
        <div class="dialog">
            <div class="title"><b class="kanit-bold">New Character</b></div>
            <form id="register" name="register" action="#">
                <div class="icon-container" style="color: rgb(46, 187, 205); font-size: 15px; font-family: 'Gill Sans', sans-serif">
                    <i class="fas fa-user"></i>
                    First Name
                </div>                                
                <input id="firstname" type="text" class="" name="firstname" placeholder="" minlength="3" maxlength="8" pattern="[a-zA-Z]*" /><br />
                <div class="icon-container" style="color: rgb(46, 187, 205); font-size: 15px; font-family: 'Gill Sans', sans-serif">
                    <i class="fas fa-user"></i>
                    Last Name
                </div>      
                <input id="lastname" type="text" class="" name="lastname" placeholder="" minlength="3" maxlength="10" pattern="[a-zA-Z]*" /><br />
                <div class="icon-container" style="color: rgb(46, 187, 205); font-size: 15px; font-family: 'Gill Sans', sans-serif">
                    <i class="fas fa-arrows-alt-v"></i>
                    Height (120-220 CM)
                </div>
                <input id="height" type="number" class="" name="height" min="120" max="220" placeholder="" /><br />                
                <div class="icon-container" style="color: rgb(46, 187, 205); font-size: 15px; font-family: 'Gill Sans', sans-serif">
                    <i class="far fa-calendar-alt"></i>
                    Date of Birth (DD/MM/YYYY)
                </div>
                <input id="dateofbirth" type="date" name="dateofbirth" class="" min="1900-01-01" max="2010-01-01" onfocus="(this.type='date')" /><br />
                <center>
                    <div class="radio-toolbar">
                        <input type="radio" id="radiom" name="sex" value="m" checked />
                        <label for="radiom">Male</label>

                        <input type="radio" id="radiof" name="sex" value="f" />
                        <label for="radiof">Female</label>
                    </div>
                </center>
                <button id="submit" class="button-create" type="submit">
                    <span>Send</span>
                </button>                
            </form>
        </div>

        <script>
            function TriggeredKey(e) {
                var keycode;
                if (window.event) keycode = window.event.keyCode;
                if (window.event.keyCode === 13 || window.event.keyCode === 27) return false;
            }
        </script>
        <script src="js/script.js" defer></script>
    </body>
</html>
