@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
body {
    background-image: url('../imgs/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.none {
    display: none;
}

.kanit-bold {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: bold;
    font-size: 25px;
}


.dialog {
    width: 332px;
    opacity: 0.95;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50px; 
    transform: translateY(-50%);
    background-color: #17161b;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: #ffffff;
}

.button-create {
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #272733;
    cursor: pointer;
}


.icon-container {
    display: flex;
    align-items: center;
}

.icon-container i {
    margin-right: 5px;
}


.title {
    color: #f1d7d7;
    text-align: center;
    margin-bottom: 30px;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 100;
}

input {
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    outline: none;
    padding: 10px;
    font-family: "Plus Jakarta Sans", sans-serif;
    color: #ffffff;
    text-align: left;
    background-color: #252533;
}


::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(84, 97, 105, 255);
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 200;
    opacity: 1;
    /* Firefox */
}

.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: absolute;
    width: 36%;
}

.radio-toolbar label {
    display: inline-block;
    margin-top: 5px;
    background-color: rgb(39 39 51);
    padding: 10px 20px;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    width: 36%;
}

.radio-toolbar input[type="radio"]:checked + label {
    width: 36%;
    background-color: rgb(39 39 51);
    border: none;
    border-bottom: 1px solid #93a3b6;
    border-radius: 5px;
    color: #ffffff;
}



button {
    display: block;
    margin-top: 35px;
    /*padding: 10px;*/
    background-color: #4569c6;
    outline: none;
    border: 2px double rgba(40, 40, 40, 0.9);
    color: #ffffff;
    height: 30px;
    width: 100%;
}

h1 {
    display: block;
    margin-top: 5px;
    margin-right: 5px;
    padding: 10px;
    background-color: rgba(15, 15, 15, 0.9);
    color: #ffffff;
    width: 93%;
    text-align: center;
}

.range-wrap {
    position: relative;
    margin: 0 auto 3rem;
}

.range {
    width: 100%;
}

.bubble {
    background: rgba(15, 15, 15, 0.9);
    color: #ffffff;
    padding: 4px 12px;
    position: absolute;
    border-radius: 4px;
    left: 50%;
    transform: translateX(-50%);
}

.bubble::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(15, 15, 15, 0.9);
    color: black;
    top: -1px;
    left: 50%;
}
